jaxels10/helm-dependabot/action.yaml
# action.yml
name: 'Helm-dependabot'
description: 'Greet someone and record the time'
inputs:
  path:  # id of input
    description: 'The path of the helm chart'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

jaxels10/helm-dependabot/.github/workflows/helm-dependabot.yaml
- name: helm-dependabot
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    path: "."